@import "../../temp_projects/bootstrap/less/variables.less";
@import "../../temp_projects/bootstrap/less/mixins.less";
@import "../../temp_projects/bootstrap/less/sprites.less";
@import "../../temp_projects/bootstrap/less/tooltip.less";

.task-row-overlay {
//  float: right;
//  display: inline-block;
//  z-index: 100;
  .subtask-counter {
    margin-right: 3px;
    font-weight: normal;
    font-size: 12px;
    .border-radius(3px);
    border: 1px solid #E5E5E5;
    background-color: #f2f2f2;
    padding: 1px 5px;

    &.unassigned {
      background-color: #f5d7d0;
    }
  }


  .user {
    margin-right: 3px;
    font-weight: normal;
    font-size: 12px;
    .border-radius(3px);
    //border: 1px solid #E5E5E5;
    background-color: #f4f4f4;
    padding: 2px 7px;
  }

  i.icon-subtasks {
    background-image: url(https://app.asana.com/-/static/apps/asana/media/sprite.png?1348705919);
    background-position: -100px -1699px;
    padding: 0 4px;
//    margin-top: 5px;
    vertical-align: top;
  }

  .trello-icon {
  //float:right;
    display: inline-block;
    img {
      width:14px;
      height:14px;
      vertical-align: top;
    }
  }
}




